.login {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-page {
  overflow: hidden;
}
.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 10% auto;
  padding: 30px;
  border: 2px solid;
  border-radius: 2rem;
  justify-content: center;
}
.file-upload-wrap {
  margin-top: 20px;
  border: 2px dashed;
  border-radius: 2rem;
  position: relative;
  margin: 20px;
  display: flex;
  justify-content: center;
  background: white;
  color: #000000;
}

/* .file-upload-wrap:hover{
    border: 2px inset;
  } */

.file-upload-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 25%;
  width: 50%;
  height: 10vh;
  margin: 0;
  margin-top: 10px;
  color: #fff;
  background: #000000;
  padding: 10px;
  border-radius: 1rem;
  transition: all 0.2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}
.file-upload-btn:hover {
  color: #000000;
  background: #ffffff;
}
.file-upload-btn p {
  margin-left: 12px;
  font-size: large;
  font-family: "Open Sans", sans-serif;
  text-transform: initial;
}

/* .file-upload-btn:hover {
    background: #FFD95A;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  } */
.drag-text h3 {
  font-weight: 100;
  font-size: x-large;
  height: 20vh;
  text-transform: initial;
  font-family: "Open Sans", sans-serif;
  /* color: #C07F00; */
  padding: 60px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 400px;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.drag-text {
  text-align: center;
}

/* .file-upload-wrap:hover {
    background-color: #FFD95A;
    border: 4px ;

  } */

.next-btn {
  margin: 20px 20px;
  width: 15%;
  height: 5vh;
  border: none;
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 0, 0.652);
  color: #000000;
  border: 0.5px solid;
  border-radius: 1rem;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}

.log-out-btn {
  margin: 20px 20px;
  width: 15%;
  height: 5vh;
  border: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 0, 0.652);
  color: #000000;
  border: 0.5px solid;
  border-radius: 1rem;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
