.login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  min-width: 1000px;
  overflow: scroll;
  margin-top: 10px;
}
.form-container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  width: fit-content;
  /* height: auto; */
  padding-left: 4%;
  padding-right: 4%;
  border: 2px solid;
  margin: 80px;
  border-radius: 2rem;
  background: white;
  color: #000000;
  overflow: scroll;
}

/* .form-container-width {
  width: 800px;
} */

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  margin-top: 24px;
  height: 80px;
}

.form-row button {
  height: 40px;
  border: none;
  border-radius: 0.8rem;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-label {
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.form-label p {
  font-size: large;
  opacity: 0.7;
}

.form-label input {
  margin-left: 8px;
  border: 0.4px solid;
  height: 40px;
  width: 250px;
  border-radius: 0.8rem;
  text-align: center;
  word-wrap: break-word;
}

.label-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.label-btn-container button {
  background-color: transparent;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 24px; */
}

.btn {
  margin-right: 8px;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 24px;

  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 0, 0.652);
  color: #000000;
  border: 0.5px solid;
  border-radius: 1rem;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}

.log-out-btn {
  margin: 20px 20px;
  width: 15%;
  height: 5vh;
  border: none;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 0, 0.652);
  color: #000000;
  border: 0.5px solid;
  border-radius: 1rem;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
